*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.2s ease-in-out;
    scroll-behavior: smooth;
}
body{
    background-color: white;
    padding: 0px 10.417vw;
}
header{
    width: 80%;
    position: absolute;
    top: 30px;
}
nav{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.nav-icon{
    width: 42px;
}
nav ul, footer ul{
    text-decoration: none;
    list-style-type: none;
}
nav ul li, footer ul li{
    display: inline;
    margin: 0px 30px;
}
nav ul li:hover, footer ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}
#btnDarujKrv{
    color: white;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 1px;
    width: 171px;
    height: 50px;
    background: #D22F27;
}
#btnDarujKrv:hover{
    opacity: 0.8;
    cursor: pointer;
}
main{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    text-align: center;
}
h1, h2{
    font-family: 'Poppins';
    font-style: normal;
    text-align: center;
}
h1{
    font-weight: 600;
    font-size: 100px;
    line-height: 170%;
    color: #CA2C24;
}
h2{
    font-size: 30px;
}
.main-paragraph{
    text-align: center;
    line-height: 180%;
}
.btnMore {
    background: none;
    outline: none;
    border: none;
    color: #D22F27;
    font-size: 16px;
    margin-top: 50px;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #CA2C24;
}
.btnMore:hover{
    cursor: pointer;
    opacity: 0.8;
    width: 80%;
    transition: all 0.1s ease-in;
    margin-top: 60px;
    /* outline: 1px solid #CA2C24; */
}
a{
    text-decoration: none;
    color: #D22F27;
}
.path{
    position: absolute;
}
.path1{
    left: 0px;
    bottom: 0;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}
.path2{
    right: 0;
    bottom: 0;
}

/*MAIN2*/
#main2, #main3{
    height: auto;
    padding-top: 80px;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 100px;
}
.title{
    font-size: 60px;
    margin-bottom: 50px;
}
.grid{
    display: grid;
    grid-template-columns: 500px 550px;
    grid-template-rows: auto auto;

    column-gap: 200px;
    row-gap: 90px;
}
.h2{
    text-align: left;
}
h4{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 200%;
    text-align: justify;
    color: #D22F27;

    margin: 10px 0px;
}
.grid-item ul li {
    line-height: 200%;
}

/*MAIN3*/

#main3 {
    position: relative;
    justify-content: center;
}
.title2{
    margin: 0;
    margin-bottom: 100px;
}
.grid2{
    grid-template-rows: auto auto auto;
}
h5{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 38px;
    text-align: center;

    color: #000000;
}
.grid-item1{
    text-align: center;
}
.grid-item1 > button{
    color: #2D4059;
    border-bottom: 1px solid #2D4059;
}
#main3 > .btnMore {
    margin-top: 100px;
}

/*Footer*/

footer{
    width: 100%;
    height: 200px;
    background-color: #CA2C24;
    color: #fff;
    padding: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
footer > span {
    font-size: 12px;
}
h6{
    font-size: 20px;
}